<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.39312998103484986</double>
        </void>
        <void index="1">
         <double>0.37893725890953794</double>
        </void>
        <void index="2">
         <double>0.36342395549466605</double>
        </void>
        <void index="3">
         <double>0.34662902760865777</double>
        </void>
        <void index="4">
         <double>0.32857983723066914</double>
        </void>
        <void index="5">
         <double>0.3092968761058179</double>
        </void>
        <void index="6">
         <double>0.2888311400332558</double>
        </void>
        <void index="7">
         <double>0.26732063737737694</double>
        </void>
        <void index="8">
         <double>0.24503476452455064</double>
        </void>
        <void index="9">
         <double>0.22237785943072785</double>
        </void>
        <void index="10">
         <double>0.19984135230015018</double>
        </void>
        <void index="11">
         <double>0.1779132574233997</double>
        </void>
        <void index="12">
         <double>0.1569695389644395</double>
        </void>
        <void index="13">
         <double>0.13718681645985076</double>
        </void>
        <void index="14">
         <double>0.1185226970083112</double>
        </void>
        <void index="15">
         <double>0.10079160729511384</double>
        </void>
        <void index="16">
         <double>0.0838167831472671</double>
        </void>
        <void index="17">
         <double>0.06758726338752177</double>
        </void>
        <void index="18">
         <double>0.052333862848892174</double>
        </void>
        <void index="19">
         <double>0.03848453911233876</double>
        </void>
        <void index="20">
         <double>0.02653270879756517</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.39312998103484986</double>
        </void>
        <void index="1">
         <double>0.37893725890953794</double>
        </void>
        <void index="2">
         <double>0.36342395549466605</double>
        </void>
        <void index="3">
         <double>0.34662902760865777</double>
        </void>
        <void index="4">
         <double>0.32857983723066914</double>
        </void>
        <void index="5">
         <double>0.3092968761058179</double>
        </void>
        <void index="6">
         <double>0.2888311400332558</double>
        </void>
        <void index="7">
         <double>0.26732063737737694</double>
        </void>
        <void index="8">
         <double>0.24503476452455064</double>
        </void>
        <void index="9">
         <double>0.22237785943072785</double>
        </void>
        <void index="10">
         <double>0.19984135230015018</double>
        </void>
        <void index="11">
         <double>0.1779132574233997</double>
        </void>
        <void index="12">
         <double>0.1569695389644395</double>
        </void>
        <void index="13">
         <double>0.13718681645985076</double>
        </void>
        <void index="14">
         <double>0.1185226970083112</double>
        </void>
        <void index="15">
         <double>0.10079160729511384</double>
        </void>
        <void index="16">
         <double>0.0838167831472671</double>
        </void>
        <void index="17">
         <double>0.06758726338752177</double>
        </void>
        <void index="18">
         <double>0.052333862848892174</double>
        </void>
        <void index="19">
         <double>0.03848453911233876</double>
        </void>
        <void index="20">
         <double>0.02653270879756517</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.97</double>
        </void>
        <void index="1">
         <double>0.97</double>
        </void>
        <void index="2">
         <double>0.96</double>
        </void>
        <void index="3">
         <double>0.96</double>
        </void>
        <void index="4">
         <double>0.96</double>
        </void>
        <void index="5">
         <double>0.95</double>
        </void>
        <void index="6">
         <double>0.95</double>
        </void>
        <void index="7">
         <double>0.94</double>
        </void>
        <void index="8">
         <double>0.93</double>
        </void>
        <void index="9">
         <double>0.93</double>
        </void>
        <void index="10">
         <double>0.93</double>
        </void>
        <void index="11">
         <double>0.91</double>
        </void>
        <void index="12">
         <double>0.9</double>
        </void>
        <void index="13">
         <double>0.9</double>
        </void>
        <void index="14">
         <double>0.9</double>
        </void>
        <void index="15">
         <double>0.89</double>
        </void>
        <void index="16">
         <double>0.88</double>
        </void>
        <void index="17">
         <double>0.88</double>
        </void>
        <void index="18">
         <double>0.88</double>
        </void>
        <void index="19">
         <double>0.88</double>
        </void>
        <void index="20">
         <double>0.87</double>
        </void>
        <void index="21">
         <double>0.87</double>
        </void>
        <void index="22">
         <double>0.87</double>
        </void>
        <void index="23">
         <double>0.87</double>
        </void>
        <void index="24">
         <double>0.87</double>
        </void>
        <void index="25">
         <double>0.87</double>
        </void>
        <void index="26">
         <double>0.86</double>
        </void>
        <void index="27">
         <double>0.85</double>
        </void>
        <void index="28">
         <double>0.84</double>
        </void>
        <void index="29">
         <double>0.82</double>
        </void>
        <void index="30">
         <double>0.8</double>
        </void>
        <void index="31">
         <double>0.77</double>
        </void>
        <void index="32">
         <double>0.77</double>
        </void>
        <void index="33">
         <double>0.76</double>
        </void>
        <void index="34">
         <double>0.75</double>
        </void>
        <void index="35">
         <double>0.72</double>
        </void>
        <void index="36">
         <double>0.71</double>
        </void>
        <void index="37">
         <double>0.69</double>
        </void>
        <void index="38">
         <double>0.67</double>
        </void>
        <void index="39">
         <double>0.65</double>
        </void>
        <void index="40">
         <double>0.62</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>100.0</double>
        </void>
        <void index="1">
         <double>100.0</double>
        </void>
        <void index="2">
         <double>100.0</double>
        </void>
        <void index="3">
         <double>100.0</double>
        </void>
        <void index="4">
         <double>100.0</double>
        </void>
        <void index="5">
         <double>100.0</double>
        </void>
        <void index="6">
         <double>100.0</double>
        </void>
        <void index="7">
         <double>100.0</double>
        </void>
        <void index="8">
         <double>100.0</double>
        </void>
        <void index="9">
         <double>100.0</double>
        </void>
        <void index="10">
         <double>100.0</double>
        </void>
        <void index="11">
         <double>100.0</double>
        </void>
        <void index="12">
         <double>100.0</double>
        </void>
        <void index="13">
         <double>100.0</double>
        </void>
        <void index="14">
         <double>100.0</double>
        </void>
        <void index="15">
         <double>100.0</double>
        </void>
        <void index="16">
         <double>100.0</double>
        </void>
        <void index="17">
         <double>100.0</double>
        </void>
        <void index="18">
         <double>100.0</double>
        </void>
        <void index="19">
         <double>100.0</double>
        </void>
        <void index="20">
         <double>100.0</double>
        </void>
        <void index="21">
         <double>100.0</double>
        </void>
        <void index="22">
         <double>100.0</double>
        </void>
        <void index="23">
         <double>100.0</double>
        </void>
        <void index="24">
         <double>100.0</double>
        </void>
        <void index="25">
         <double>100.0</double>
        </void>
        <void index="26">
         <double>100.0</double>
        </void>
        <void index="27">
         <double>100.0</double>
        </void>
        <void index="28">
         <double>100.0</double>
        </void>
        <void index="29">
         <double>100.0</double>
        </void>
        <void index="30">
         <double>100.0</double>
        </void>
        <void index="31">
         <double>100.0</double>
        </void>
        <void index="32">
         <double>100.0</double>
        </void>
        <void index="33">
         <double>100.0</double>
        </void>
        <void index="34">
         <double>100.0</double>
        </void>
        <void index="35">
         <double>100.0</double>
        </void>
        <void index="36">
         <double>100.0</double>
        </void>
        <void index="37">
         <double>100.0</double>
        </void>
        <void index="38">
         <double>100.0</double>
        </void>
        <void index="39">
         <double>100.0</double>
        </void>
        <void index="40">
         <double>100.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3931  0.3789  0.3634  0.3466  0.3285  0.3092  0.2888  0.2673  0.2450  0.2223  0.1998  0.1779  0.1569  0.1371  0.1185  0.1007  0.0838  0.0675  0.0523  0.0384  0.0265]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.97  0.97  0.96  0.96  0.96  0.95  0.95  0.94  0.93  0.93  0.93  0.91  0.9  0.9  0.9  0.89  0.88  0.88  0.88  0.88  0.87  0.87  0.87  0.87  0.87  0.87  0.86  0.85  0.84  0.82  0.8  0.77  0.77  0.76  0.75  0.72  0.71  0.69  0.67  0.65  0.62]</string>
      </void>
      <void index="6">
       <string>[100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>64.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\Users\Omar Touny\Desktop\Samir\QAM64.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>64</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>C:\Users\Omar Touny\Desktop\Samir\QAM64.slx</string>
      </void>
      <void index="2">
       <string>QAM64.slx</string>
      </void>
      <void index="3">
       <string>simout</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>16</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(qammod([0 3 2 0 1 3 2 3 3 1 3 2 0 1 0 0].&apos;, 4), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(qammod([0 3 2 0 1 3 2 3 3 1 3 2 0 1 0 0].&apos;, 4), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>simout</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>-10:.5:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>QAM64.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\Users\Omar Touny\Desktop\Samir\QAM64.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>64</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
